<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>dta</groupId>
	<artifactId>bankonet-client</artifactId>
	<version>1</version>
	<build>
		<finalName>banko-client</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.8</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.19</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20141113</version>
		</dependency>
	</dependencies>
	<properties>
		<junit.version>4.2</junit.version>
	</properties>
</project>